# capture-the-flag-multiplayer

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml  storage.db
ai/: dependency-reduced-pom.xml  pom.xml
ai/src/main/java/de/cfp1/ai/: Ai.java
ai/src/main/java/de/cfp1/ai/gui/: GUI.java  GameAIController.java  JoinAIController.java
ai/src/main/java/de/cfp1/ai/utils/: AiEasy.java  AiEvaluator.java  AiHard.java  AiHelper.java  AiMedium.java  AiType.java  EvaluatedPiece.java
ai/src/main/resources/: default.json  game_frame.fxml  join_frame.fxml  style.css
ai/src/test/java/de/cfp1/ai/utils/: AiHelperTest.java
chris_ai/: dependency-reduced-pom.xml  pom.xml
chris_ai/src/main/java/de/cfp1/chris_ai/: ChrisAi.java
chris_ai/src/main/java/de/cfp1/chris_ai/ai/: ChrisAiHandler.java
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/de/cfp1/client/: Client.java
client/src/main/java/de/cfp1/client/game/: GameEvent.java  GameHandler.java  GameHelper.java
client/src/main/java/de/cfp1/client/gui/: CreateGameController.java  EditMapController.java  EndGameController.java  FXMLInfo.java  FXMLLoad.java  GUI.java  GameBoard.java  GameBoardController.java  GamePlayerLabelInfo.java  JoinGameController.java  LeaderboardController.java  LoadingController.java  LoginController.java  MainMenuController.java  MapEditorController.java  PlayMenuController.java  SceneController.java  SceneName.java  SettingsController.java  SignUpController.java  Stageable.java  WaitingLobbyController.java
client/src/main/java/de/cfp1/client/net/: MapHandler.java  NetworkEvent.java  NetworkEventType.java  NetworkHandler.java  RequestBuilder.java  StatisticsHandler.java
client/src/main/java/de/cfp1/client/net/data/: TokenRefreshEvent.java
client/src/main/java/de/cfp1/client/utils/: AiType.java  ProcessManager.java
client/src/main/resources/css/: style.css
client/src/main/resources/fxml/: 000_authors.txt  boardgame_classic.fxml  boardgame_wildwest.fxml  boardgame_zombie.fxml  create_game.fxml  edit_map.fxml  end_game_screen.fxml  join_game_popup.fxml  leaderboard.fxml  loading_frame.fxml  logging_frame.fxml  main_menu.fxml  map_editor.fxml  play_menu.fxml  settings.fxml  signup_frame.fxml  waiting_join_game.fxml
client/src/test/java/de/cfp1/client/gui/: EditMapControllerTest.java
client/src/test/java/de/cfp1/client/net/: MapHandlerTest.java  NetworkHandlerTest.java  StatisticsHandlerTest.java
docs/: README.md  REQUIREMENTS_SPECIFICATION.md  milestones.md  used_libaries.md
docs/ai/: AiEvaluator.md  AiHelper.md  Easy.md  EvaluatedPiece.md  Hard.md  Mid.md
docs/client/game/: GameEvent.md  GameHandler.md
docs/client/gui/: CreateGameController.md  EditMapController.md  EndGameController.md  GUIDriver.md  GameBoard.md  GameBoardController.md  JoinGameController.md  LeaderboardController.md  LoginController.md  MainMenuController.md  MapEditorController.md  PlayMenuController.md  SettingsController.md  SignUpController.md  WaitingLobbyController.md
docs/client/net/: MapHandler.md  NetworkHandler.md  RequestBuilder.md  StatisticsHandler.md
docs/client/utils/: ProcessManager.md
docs/server/auth/: AuthProvider.md
docs/server/game/: CtfGame.md  GameBoardHelper.md  GameTeamHelper.md
docs/server/sql/: Database.md  DatabaseManager.md
docs/server/web/: Auth.md  Game.md  Map.md  Stats.md
server/: pom.xml
server/src/main/java/de/cfp1/server/: Parameters.java  Server.java
server/src/main/java/de/cfp1/server/auth/: AuthProvider.java  TokenPair.java  TokenType.java
server/src/main/java/de/cfp1/server/entities/: Map.java  User.java
server/src/main/java/de/cfp1/server/exception/: EmailTakenExceptions.java  GuestSessionExpiredException.java  InvalidCredentialsException.java  InvalidTokenException.java  MapNotFoundException.java  PasswordInsecureException.java  RequestErrorException.java  ServerTimeoutException.java  TokenInvalidException.java  UserNotFoundException.java  UserNotGuestException.java  UserSessionExpiredException.java  UsernameTakenException.java
server/src/main/java/de/cfp1/server/game/: BoardTheme.java  CtfGame.java  CurrentGameState.java  Game.java  GameBoardHelper.java  GameProvider.java  GameTeamHelper.java
server/src/main/java/de/cfp1/server/game/exceptions/: ForbiddenMove.java  GameOver.java  GameSessionNotFound.java  InvalidMove.java  NoMoreTeamSlots.java
server/src/main/java/de/cfp1/server/game/map/: Directions.java  MapTemplate.java  Movement.java  PieceDescription.java  PlacementType.java  Shape.java  ShapeType.java
server/src/main/java/de/cfp1/server/game/state/: GameState.java  Move.java  Piece.java  Team.java
server/src/main/java/de/cfp1/server/sql/: Database.java  DatabaseHandler.java  DatabaseManager.java
server/src/main/java/de/cfp1/server/utils/: NameGenerator.java  PasswordHash.java
server/src/main/java/de/cfp1/server/web/: AuthRouter.java  GameSession.java  GameSessionController.java  MapRouter.java  StatsRouter.java
server/src/main/java/de/cfp1/server/web/data/: GameSessionRequest.java  GameSessionResponse.java  GetBoardThemeResponse.java  GiveupRequest.java  JoinGameRequest.java  JoinGameResponse.java  LeaderboardResponse.java  LoginRequest.java  MapUpdateRequest.java  MoveRequest.java  SetBoardThemeRequest.java  SignupRequest.java  SignupResponse.java  StatsResponse.java  TokenRequest.java  UpdateUserRequest.java  UserTransformationRequest.java
server/src/main/resources/: application.properties  cosmetics.json
server/src/main/resources/maptemplates/: 10x10_2teams_example.json
server/src/test/java/de/cfp1/server/auth/: AuthProviderTest.java
server/src/test/java/de/cfp1/server/game/: GameBoardHelperTest.java
server/src/test/java/de/cfp1/server/web/: GameSessionControllerTest.java
